log {

  level    = "warning" # Options: fatal, critical, error, warning, info, debug, trace
  console  = on
  filename = "demo-akka.log"
  roll     = "never"  # Options: never, hourly, daily, sunday/monday/...

  level-akka {
    node  = "se.scalablesolutions.akka"
    level = "warning"
  }

  level-demo-akka {
    node  = "com.weiglewilczek.demo.akka"
    level = "debug"
  }
}

akka {
}
