#Project properties
#Fri Jun 25 16:00:57 CEST 2010
project.organization=com.weiglewilczek.demo-akka
project.name=demo-akka-parent
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC3
project.initialize=false
